{
  "name": "lead-gen-site-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "build:site": "node scripts/build-site.mjs",
    "audit": "node scripts/audit.mjs",
    "audit:live": "node scripts/audit-portfolio.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "gsc": "node scripts/gsc-sync.mjs",
    "gsc:check": "node scripts/gsc-sync.mjs --check",
    "lost-pages": "node scripts/find-lost-pages.mjs",
    "gsc:tokens": "node scripts/gsc-add-properties.mjs --tokens",
    "gsc:verify": "node scripts/gsc-add-properties.mjs --verify",
    "gbp": "node scripts/gbp-watch.mjs"
  }
}
